# Datasource
quarkus.datasource.devservices.enabled=true
quarkus.datasource.jdbc.initial-size=10
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.new-connection-sql=select 1
quarkus.datasource.jdbc.validation-query-sql=select 1
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.log.sql=false

# Database migration
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0

# Swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.enable=true

# HTTP
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,OPTIONS,DELETE
quarkus.http.cors.headers=Origin,X-Requested-With,Content-Type,Accept,Authorization
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.access-log.enabled=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true
